{
    "startingCapital": 5000,
    "stocks": [
        [
            "KSYV",
            55,
            700
        ],
        [
            "UCVC",
            98,
            206
        ],
        [
            "CORQ",
            455,
            528
        ],
        [
            "WWYP",
            84,
            447
        ],
        [
            "ANUU",
            646,
            818
        ],
        [
            "QNXX",
            309,
            735
        ],
        [
            "FPMS",
            359,
            981
        ],
        [
            "DHRJ",
            43,
            825
        ],
        [
            "MZAJ",
            736,
            901
        ],
        [
            "BQQA",
            224,
            751
        ],
        [
            "NSGP",
            317,
            935
        ],
        [
            "TYDF",
            141,
            247
        ],
        [
            "LWCL",
            133,
            773
        ],
        [
            "AISU",
            10,
            685
        ],
        [
            "JEFX",
            17,
            312
        ],
        [
            "VNMW",
            296,
            844
        ],
        [
            "GJLP",
            476,
            936
        ],
        [
            "HBXO",
            105,
            520
        ],
        [
            "PHDO",
            70,
            451
        ],
        [
            "RYXO",
            285,
            907
        ],
        [
            "PKYF",
            950,
            958
        ],
        [
            "SXQW",
            197,
            223
        ],
        [
            "VQME",
            395,
            916
        ],
        [
            "LBOX",
            19,
            982
        ],
        [
            "WBAQ",
            77,
            677
        ],
        [
            "MESJ",
            549,
            670
        ],
        [
            "NORX",
            453,
            976
        ],
        [
            "PFYH",
            18,
            437
        ],
        [
            "VMJY",
            117,
            849
        ],
        [
            "VRML",
            511,
            513
        ],
        [
            "AEKC",
            863,
            879
        ],
        [
            "FGUS",
            214,
            774
        ],
        [
            "CRKG",
            287,
            503
        ],
        [
            "VJYF",
            374,
            497
        ],
        [
            "RPBY",
            94,
            123
        ],
        [
            "KKXN",
            204,
            432
        ],
        [
            "NJPO",
            501,
            960
        ],
        [
            "DFWW",
            471,
            567
        ],
        [
            "FSIZ",
            299,
            517
        ],
        [
            "XJTA",
            724,
            945
        ],
        [
            "YXKJ",
            158,
            589
        ],
        [
            "SNCA",
            649,
            750
        ],
        [
            "IQPY",
            324,
            519
        ],
        [
            "WOAE",
            33,
            456
        ],
        [
            "HKYO",
            116,
            124
        ],
        [
            "KBAO",
            120,
            474
        ],
        [
            "DRDS",
            316,
            724
        ],
        [
            "MCBW",
            449,
            614
        ],
        [
            "ALFU",
            97,
            675
        ],
        [
            "QPGI",
            98,
            627
        ]
    ]
}